[loggers]
keys=SaveBlobAzureScript, root

[handlers]
keys=FileHandler

[logger_root]
level=DEBUG
handlers=FileHandler

[formatters]
keys=simpleFormatter

[logger_SaveBlobAzureScript]
level=DEBUG
handlers=FileHandler
qualname=SaveBlobAzureScript
propagate=0

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./SaveBlobAzureScript.log", "a", "utf-8")

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s